# 开发环境配置
# mysql 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springBootApiProjectSeedTest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PostGreSql 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:postgresql://localhost:5432/yycSpringBootApiProjectSeed
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true